# ChartTools

./: .gitignore  README.md  pom.xml
docs/: chart.sql
src/main/java/com/self/: ChartToolsApplication.java
src/main/java/com/self/beans/msg/: SessionMsg.java
src/main/java/com/self/beans/request/: CreatedSessionParam.java  MessageSearchParam.java  SearchSessionParam.java  SendMessageParam.java
src/main/java/com/self/beans/vo/: Message.java  Result.java  SearchedUser.java  SessionInfo.java  User.java
src/main/java/com/self/config/: WebSocketConfig.java
src/main/java/com/self/constant/: ConversationType.java  ErrorDefinition.java  MsgType.java  TokenState.java
src/main/java/com/self/controller/: ConversationController.java  DemoController.java  UserController.java
src/main/java/com/self/exception/: BizException.java
src/main/java/com/self/interceptor/: AuthInterceptor.java  ControllerLayerLog.java
src/main/java/com/self/repository/: ConversationGroupDao.java  ConversationGroupUserDao.java  MessageDao.java  UserDao.java  UserSessionDao.java
src/main/java/com/self/repository/entity/: ConversationGroupEntity.java  ConversationGroupUserEntity.java  MessageEntity.java  UserConversationTimeEntity.java  UserEntity.java
src/main/java/com/self/repository/mapper/: ConversationGroupMapper.java  ConversationGroupUserMapper.java  MessageMapper.java  UserMapper.java  UserSessionMapper.java
src/main/java/com/self/service/: AuthService.java  ConversationService.java  DistributedSessionService.java  UserService.java
src/main/java/com/self/service/impl/: AuthServiceImpl.java  ConversationServiceImpl.java  DistributedSessionServiceImpl.java  UserServiceImpl.java  WebSocketServer.java
src/main/java/com/self/util/: ResultUtil.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/static/: axios.js  index.html  index.js  websocket.html
src/main/resources/static/components/: login.vue  register.vue  work.vue
src/main/resources/static/css/: global.css
